.more-for-you-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .product-slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    position: relative;
    padding-bottom: 10px;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 200px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    background-color: white;
  }
  
  .product-image {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .product-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .product-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .product-price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .add-to-cart-btn {
    width: 100%;
    padding: 8px;
    background-color: #0077be;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .slider-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 24px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }